{
  "manifest_version": 3,
  "name": "RoReviews",
  "version": "1.4",
  "description": "Leave and read reviews on Roblox profiles and games. Upvote, downvote, and see who to trust before you trade or play.",
  "permissions": [
    "storage"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "service_worker": "background.js"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "roreviews@hermivore",
      "strict_min_version": "109.0"
    }
  },
  "host_permissions": [
    "https://*.roblox.com/*",
    "https://hermivore.cat/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.roblox.com/users/*",
        "https://www.roblox.com/games/*"
      ],
      "js": [
        "state.js",
        "utils.js",
        "ui.js",
        "api.js",
        "tabs.js",
        "events.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}